Submitting assignment 3 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp Node.cpp Resistor.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -Wextra -std=c++11 -c main.cpp -o main.o
g++ -Wall -Wextra -std=c++11 -c Node.cpp -o Node.o
g++ -Wall -Wextra -std=c++11 -c Resistor.cpp -o Resistor.o
g++ -Wall -Wextra -std=c++11 -o circuit main.o Node.o Resistor.o
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'circuit'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: FAIL: 1 test(s) failed!
Valgrind:      PASS: No memory leaks detected

circuit failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 24
-rw-r----- 1 submit ece244gp 13689 Oct 11 23:18 main.cpp
-rw-r----- 1 submit ece244gp   892 Oct 11 23:18 Node.cpp
-rw-r----- 1 submit ece244gp  1012 Oct 11 23:18 Resistor.cpp

All filesizes match. All timestamps match submission time.

Submission was successful

